{
    "guild_id": 0,
    "ticket_category_id": 0,
    "staff_role_id": 0,
    "server_info_channel_id": 0,
    "panel_title": "Support Ticket Center",
    "panel_description": "Select a category from the dropdown menu below to open a private support ticket with our staff team.",
    "ticket_welcome_message": "Thank you for contacting the staff team.\n\nA staff member will respond shortly.\n\nPlease provide as much relevant information as possible so we can assist you quickly.",
    "ticket_types": {
        "general": {
            "label": "General Support",
            "description": "Open a ticket for general assistance.",
            "emoji": "🎫",
            "prefix": "support"
        },
        "bug": {
            "label": "Bug Report",
            "description": "Report a bug or technical issue.",
            "emoji": "🐛",
            "prefix": "bug"
        },
        "report": {
            "label": "Player Report",
            "description": "Report a player to the staff team.",
            "emoji": "🚨",
            "prefix": "report"
        }
    }
}
